# Accoon-Project-Template

./: .gitignore  .travis.yml  README.md
AccoonProjectTemplate/: AccoonProjectTemplate.sln
AccoonProjectTemplate/Application/Accoon.Application/: Accoon.Application.csproj  Class1.cs
AccoonProjectTemplate/Application/Accoon.Application/Entities/Automapper/: Map.cs
AccoonProjectTemplate/Application/Accoon.Application/Entities/Exceptions/: Class1.cs
AccoonProjectTemplate/Application/Accoon.Application/Infastructure/Automapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
AccoonProjectTemplate/Application/Accoon.Application/Interfaces/Automapper/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
AccoonProjectTemplate/Application/Accoon.Application/Interfaces/Database/: IDatabaseContext.cs
AccoonProjectTemplate/Application/Accoon.Application/Notification/Model/: Message.cs
AccoonProjectTemplate/Application/Accoon.Application/UserCases/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreateCustomerHandler.cs  CustomerCreated.cs  CustomerCreatedHandler.cs  CustomerCreatedIntegrationEvent.cs
AccoonProjectTemplate/Application/Accoon.Application/UserCases/Customer/GetCustomer/: CustomerModel.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
AccoonProjectTemplate/Application/Accoon.Application/UserCases/Customer/GetCustomerList/: CustomerDetailModel.cs  CustomerListViewModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
AccoonProjectTemplate/Domain/Accoon.Domain/: Accoon.Domain.csproj  Class1.cs
AccoonProjectTemplate/Domain/Accoon.Domain/Common/: Entity.cs  IEntity.cs
AccoonProjectTemplate/Domain/Accoon.Domain/Entities/: Customer.cs
AccoonProjectTemplate/Domain/Accoon.Domain/Enums/: Class1.cs
AccoonProjectTemplate/Domain/Accoon.Domain/Exceptions/: DummyException.cs
AccoonProjectTemplate/Domain/Accoon.Domain/Infastructure/: DummyInfascructure.cs
AccoonProjectTemplate/Domain/Accoon.Domain/ValueObject/: DummyValueobject.cs
AccoonProjectTemplate/Infastructure/Accoon.Infastructure/: Class1.cs
AccoonProjectTemplate/Persistence/Accoon.Persistence/: Accoon.Persistence.csproj  Class1.cs
AccoonProjectTemplate/Persistence/Accoon.Persistence/Configurations/: CustomerConfiguration.cs
AccoonProjectTemplate/Persistence/Accoon.Persistence/DatabaseContext/: DatabaseContext.cs
AccoonProjectTemplate/Persistence/Accoon.Persistence/Infastructure/: ConfigurationService.cs  DatabaseContextFactory.cs  DependencyResolver.cs  DummyInfastructure.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs
AccoonProjectTemplate/Persistence/Accoon.Persistence/Migrations/: 20190618113520_InitMigration.Designer.cs  20190626084122_InitMigration.Designer.cs  20190626084122_InitMigration.cs  DatabaseContextModelSnapshot.cs  DefaultDatabaseContextModelSnapshot.cs
AccoonProjectTemplate/Presenter/Accoon.Api/: Accoon.Api.csproj  Program.cs  Startup.cs  appsettings.json
AccoonProjectTemplate/Presenter/Accoon.Api/Controllers/: BaseController.cs  CustomersController.cs
AccoonProjectTemplate/Presenter/Accoon.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
AccoonProjectTemplate/Presenter/Accoon.Api/Properties/: launchSettings.json
ProjectTemplateFile/: Root.vstemplate
ProjectTemplateFile/Accoon.Api/: Accoon.Api.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs
ProjectTemplateFile/Accoon.Api/Controllers/: BaseController.cs  CustomersController.cs
ProjectTemplateFile/Accoon.Api/Infastructure/: CustomBadRequest.cs
ProjectTemplateFile/Accoon.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
ProjectTemplateFile/Accoon.Api/Properties/: launchSettings.json
ProjectTemplateFile/Accoon.Application/: Accoon.Application.csproj  MyTemplate.vstemplate
ProjectTemplateFile/Accoon.Domain/: MyTemplate.vstemplate
ProjectTemplateFile/Accoon.Domain/Common/: Entity.cs  IEntity.cs
ProjectTemplateFile/Accoon.Domain/Entities/: Customer.cs
ProjectTemplateFile/Accoon.Domain/Enums/: Class1.cs
ProjectTemplateFile/Accoon.Domain/Exceptions/: DummyException.cs
ProjectTemplateFile/Accoon.Domain/Infastructure/: DummyInfascructure.cs
ProjectTemplateFile/Accoon.Domain/ValueObject/: DummyValueobject.cs
ProjectTemplateFile/Accoon.Infastructure/: MyTemplate.vstemplate
ProjectTemplateFile/Accoon.Infastructure/Services/: DummyService.cs
ProjectTemplateFile/Accoon.Persistence/: Accoon.Persistence.csproj  MyTemplate.vstemplate
(+28 files in other folders)
