<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Accoon.Persistence</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Accoon.Persistence</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Accoon.Persistence.csproj" File="Accoon.Persistence.csproj" ReplaceParameters="true">
      <Folder Name="Configurations" TargetFolderName="Configurations">
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerConfiguration.cs">CustomerConfiguration.cs</ProjectItem>
      </Folder>
      <Folder Name="DatabaseContext" TargetFolderName="DatabaseContext">
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContext.cs">DatabaseContext.cs</ProjectItem>
      </Folder>
      <Folder Name="Infastructure" TargetFolderName="Infastructure">
        <ProjectItem ReplaceParameters="true" TargetFileName="DummyInfastructure.cs">DummyInfastructure.cs</ProjectItem>
      </Folder>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="20190618113520_InitMigration.cs">20190618113520_InitMigration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20190618113520_InitMigration.Designer.cs">20190618113520_InitMigration.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContextModelSnapshot.cs">DatabaseContextModelSnapshot.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>