<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Infastructure\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ValueObject\" />
  </ItemGroup>

</Project>
